# gluonfx-maven-plugin

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.ci/: deploy-snapshot.sh  gpg_keys.tar.enc  release.sh  snapshot.sh  update-archetypes.sh  update-docs.sh  update-ide-properties.sh  update-samples.sh
.github/: release.yml
.github/scripts/: release.sh  update-archetypes.sh  update-docs.sh  update-hello-gluon-ci.sh  update-ide-properties.sh  update-samples.sh
.github/workflows/: build.yml  master.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gluonhq/: Compile.java  NativeBaseMojo.java  NativeBuildMojo.java  NativeCompileMojo.java  NativeInstallMojo.java  NativeLinkMojo.java  NativePackageMojo.java  NativeRunAgentMojo.java  NativeRunMojo.java  NativeSharedLibMojo.java  NativeStaticLibMojo.java  ReleaseConfiguration.java  RunAgentMojo.java  RunMojo.java
src/main/java/com/gluonhq/attach/: AttachArtifactResolver.java  AttachService.java  AttachServiceDefinition.java  GluonAttachServices.java  MavenArtifactResolver.java
src/main/java/com/gluonhq/gradle/: ClientExtension.java  ClientPlugin.java
src/main/java/com/gluonhq/gradle/tasks/: ClientNativeBuild.java  ClientNativeCompile.java  ClientNativeLink.java  ClientNativeRun.java  ConfigBuild.java
src/main/java/com/gluonhq/parameter/: TargetLinkFlagParameter.java
src/main/java/com/gluonhq/utils/: MavenArtifactResolver.java
